[mypy]
mypy_path=src/
ignore_missing_imports = False

[mypy-numpy]
ignore_missing_imports = True

[mypy-scipy]
ignore_missing_imports = True

[mypy-scipy.integrate]
ignore_missing_imports = True

[mypy-scipy.linalg]
ignore_missing_imports = True

[mypy-pytest]
ignore_missing_imports = True

[mypy-jax]
ignore_missing_imports = True

[mypy-jax.numpy]
ignore_missing_imports = True

[mypy-jax.config]
ignore_missing_imports = True

[mypy-pygelda.pygelda]
ignore_missing_imports = True
