[testenv:bootstrap]
deps =
    jinja2
    matrix
    tox
skip_install = true
commands =
    python ci/bootstrap.py --no-env
passenv =
    *
; a generative tox configuration, see: https://tox.readthedocs.io/en/latest/config.html#generative-envlist

[tox]
envlist =
    clean,
    check,
    docs,
    {py37,py38},
    report
ignore_basepython_conflict = true
requires = tox-conda

[testenv]
basepython =
    {py37,docs}: {env:TOXPYTHON:python3.7}
    py38: {env:TOXPYTHON:python3.8}
    {bootstrap,clean,check,report}: {env:TOXPYTHON:python3}
setenv =
    PYTHONPATH={toxinidir}/tests
    PYTHONUNBUFFERED=yes
passenv =
    *
usedevelop = false
whitelist_externals =
                   conda
deps =
    pytest
    pytest-cov
    colorlog
    ipdb
    pyaml
    pytest
    tabulate
conda_deps =
    jax
    jaxlib
    numpy
    scipy
    pygelda
conda_channels =
    conda-forge
    dbankmann
commands =
    {posargs:pytest -vv tests/test_solver_container/test_factory.py}
    {posargs:pytest --cov --cov-report=term-missing -vv tests}

[testenv:check]
deps =
    docutils
    check-manifest
    readme-renderer
    pygments
    isort<5.0a
    mypy
    twine
    entrypoints
conda_deps =
    flake8
    numpy
    scipy
    pygelda
conda_channels =
    conda-forge
    dbankmann
skip_install = true
commands =
    python setup.py sdist bdist_wheel
    twine check dist/*.*
    check-manifest {toxinidir}
    flake8 --per-file-ignores="__init__.py:F401" src tests setup.py
    isort --verbose --check-only --diff --recursive src tests setup.py
    mypy src tests
[testenv:docs]
usedevelop = true
deps =
    -r{toxinidir}/docs/requirements.txt
    sphinx_rtd_theme
    jax
    jaxlib
    pyaml
    numpy
    scipy
    colorlog
    nbsphinx
    sphinxcontrib-bibtex
conda_deps = pygelda
conda_channels =
  dbankmann
setenv =
    PYTHONPATH={toxinidir}/tests{:}{toxinidir}/src
commands =
#    sphinx-apidoc -o docs src
    sphinx-build {posargs:-E} -b html docs dist/docs
    sphinx-build {posargs:-E} -b latex docs dist/docs/latex
#    sphinx-build -b linkcheck docs dist/docs

[testenv:report]
deps = coverage
skip_install = true
commands =
    coverage report
    coverage html

[testenv:clean]
commands = coverage erase
skip_install = true
deps = coverage
